0 FishesOnPathway12x8Mat_R000
1 FishesOnPathway12x8Mat_R090
2 FishesOnPathway16x12Mat_R000
3 FishesOnPathway16x12Mat_R090
4 FishesOnSpcMat1_R000
5 FishesOnSpcMat1_R090
6 FishesOnSpcMat1_R180
7 FishesOnSpcMat1_R270
8 FishOnCalibratedBoard2_R000
9 FishOnCalibratedBoard2_R090
10 FishOnCalibratedBoard2_R180
11 FishOnCalibratedBoard2_R270
12 FishOnCalibratedBoard3_R000
13 FishOnCalibratedBoard3_R090
14 FishOnCalibratedBoard3_R180
15 FishOnCalibratedBoard3_R270
16 FishOnUncalibratedBoard_R000
17 FishOnUncalibratedBoard_R090
18 FishOnUncalibratedBoard_R180
19 FishOnUncalibratedBoard_R270
20 InvertOnCalibratedBoard2_R000
21 InvertOnCalibratedBoard2_R090
22 InvertOnCalibratedBoard2_R180
23 InvertOnCalibratedBoard2_R270
24 InvertOnCalibratedBoard3_R000
25 InvertOnCalibratedBoard3_R090
26 InvertOnCalibratedBoard3_R180
27 InvertOnCalibratedBoard3_R270
28 InvertOnUncalibratedBoard_R000
29 InvertOnUncalibratedBoard_R090
30 InvertOnUncalibratedBoard_R180
31 InvertOnUncalibratedBoard_R270
32 InvertsOnSpcMat1_R000
33 InvertsOnSpcMat1_R090
34 InvertsOnSpcMat1_R180
35 InvertsOnSpcMat1_R270
36 Other_R000
37 ScaleOnly_R000
38 ScaleOnly_R090
39 ScaleOnly_R180
40 ScaleOnly_R270