FishesOnPathway12x8Mat_R000
FishesOnPathway12x8Mat_R090
FishesOnPathway16x12Mat_R000
FishesOnPathway16x12Mat_R090
FishesOnSpcMat1_R000
FishesOnSpcMat1_R090
FishesOnSpcMat1_R180
FishesOnSpcMat1_R270
FishOnCalibratedBoard2_R000
FishOnCalibratedBoard2_R090
FishOnCalibratedBoard2_R180
FishOnCalibratedBoard2_R270
FishOnCalibratedBoard3_R000
FishOnCalibratedBoard3_R090
FishOnCalibratedBoard3_R180
FishOnCalibratedBoard3_R270
FishOnUncalibratedBoard_R000
FishOnUncalibratedBoard_R090
FishOnUncalibratedBoard_R180
FishOnUncalibratedBoard_R270
InvertOnCalibratedBoard2_R000
InvertOnCalibratedBoard2_R090
InvertOnCalibratedBoard2_R180
InvertOnCalibratedBoard2_R270
InvertOnCalibratedBoard3_R000
InvertOnCalibratedBoard3_R090
InvertOnCalibratedBoard3_R180
InvertOnCalibratedBoard3_R270
InvertOnUncalibratedBoard_R000
InvertOnUncalibratedBoard_R090
InvertOnUncalibratedBoard_R180
InvertOnUncalibratedBoard_R270
InvertsOnSpcMat1_R000
InvertsOnSpcMat1_R090
InvertsOnSpcMat1_R180
InvertsOnSpcMat1_R270
Other_R000
ScaleOnly_R000
ScaleOnly_R090
ScaleOnly_R180
ScaleOnly_R270